body {
  font-size: 13px;
  a {
    text-decoration: none;
    color: #444444;
  }
}

ul {
  -webkit-padding-start: 0px;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  text-decoration: none;
  display: inline-block;
}

header {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;

  .logo {
    padding-top: 20px;
    padding-bottom: 20px;

  }
  .header-nav {
    text-align: center;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    width: 100%;

    li {
      text-transform: uppercase;
      position: relative;
      line-height: 50px;
      a {
        font-size: 13px;
        padding: 0 20px;
        color: #454545;
      }
    }
  }
}

.center {
  text-align: center;
}

.container {

  #breadcrumbs a, .header-nav li a {
    font-size: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    color: #444444;
  }

  #breadcrumbs {
    font-size: 10px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    padding-bottom: 20px;
  }

  .separator {
    display: inline;
  }
}

footer {
  .copyright {
    margin-top: 10px;
  }

  color: #949494;
  margin-top: 100px;
  text-align: center;
}