.scrollup {
  opacity: 0.3;
  position: fixed;
  bottom: 50%;
  right: 20px;
  display: none;
  z-index: 3;
  text-align: center;
}
.container {
  .naukma-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 40px;
  }
  .filters {
    margin-bottom: 30px;
    .filter {
      display: inline-block;
      margin: 0 10px;
    }
    select {
      padding-left: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 220px;
      height: 29px;
      font-size: 12px;
      width: 220px;
      border: 1px solid #ddd;
      background: #fff url(//cdn.shopify.com/s/files/1/0328/8037/t/8/assets/select.png?5659456701346128614) right center no-repeat;
      color: #949494;

      p {
        text-align: center;
      }
    }
  }

  .content {
    text-align: center;
    img {
      width: 367px;
      height: 367px;
      max-width: 100%;
    }
  }
}
