#person {
  .person-right {
    .person-name {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 20px;
    }

    .favourite{
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 20px;
      position: absolute;
      right: 40px;
      top: 20px;
    }
    .glyphicon-star{
      display: none;
    }
    /*.favourite:active{
      .glyphicon-star{
        display: block;
      }
      .glyphicon-star-empty{
        display: none;
      }
    }*/

    .person-description {
      text-align: center;
      font-size: 14px;
      padding-bottom: 10px;
      border-bottom: 1px solid #f0f0f0;
    }

    padding: 20px;
    border: 7px double #f0f0f0;

    .comments {
      padding: 20px 0;
    }
  }

}