.glyphicon-log-in{
  position: absolute;
  right: 10px;
  top: 5px;
}

.modal-body{
  float: right!important;
  margin-right: 50px!important;
}

#profile_name{
  position: relative;
  right: 50px;
}

.right-col{
  margin-left: 10px;
  height: 300px;
  border: 2px solid gray;
  margin-top: 50px;
  border-radius: 2%;
}

.left-col{
  height: 300px;
  border: 2px solid gray;
  margin-top: 50px;
  border-radius: 2%;
}

#profile_image{
  position: relative;
  top: 4px;
  border-radius: 50%;
}